spring.application.name=hr
# Connection to MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/hrdb?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Automatically update the database schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Hibernate logging
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Explicitly set the Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
